{
  "name": "javascript-oauth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "webpack-dev-server --port=3000 --https",
    "http": "webpack-dev-server --port=3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.15.2",
    "superagent": "3.5.2"
  },
  "devDependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/react": "15.0.21",
    "@types/react-dom": "0.14.23",
    "@types/superagent": "2.0.36",
    "css-loader": "0.28.0",
    "gulp": "3.9.1",
    "gulp-typescript": "3.1.6",
    "node-sass": "4.5.2",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "sass-loader": "6.0.3",
    "style-loader": "0.16.1",
    "ts-loader": "2.0.3",
    "typescript": "2.2.2",
    "webpack": "2.3.2",
    "webpack-dev-server": "2.4.2"
  }
}
